# SpringIntegrationTest

./: README.md  pom.xml
SpringIntegrationKafkaTest/: README.md  pom.xml
SpringIntegrationKafkaTest/src/main/java/com/zy/springintegrationkafkatest/: SpringIntegrationKafkaTestApplication.java
SpringIntegrationKafkaTest/src/main/java/com/zy/springintegrationkafkatest/config/: IntegrationKafkaConfig.java  IntegrationKafkaProperties.java
SpringIntegrationKafkaTest/src/main/resources/: application.properties
SpringIntegrationKafkaTest/src/test/java/com/zy/springintegrationkafkatest/: SpringIntegrationKafkaTestApplicationTests.java
SpringIntegrationMqttTest/: README.md  pom.xml
SpringIntegrationMqttTest/src/main/java/com/zy/springintegrationmqtttest/: SpringIntegrationMqttTestApplication.java
SpringIntegrationMqttTest/src/main/java/com/zy/springintegrationmqtttest/config/: IntegrationMqttConfig.java
SpringIntegrationMqttTest/src/main/java/com/zy/springintegrationmqtttest/endpoint/: InputMessageActivator.java
SpringIntegrationMqttTest/src/main/java/com/zy/springintegrationmqtttest/model/: MessageModel.java
SpringIntegrationMqttTest/src/main/resources/: application.properties
SpringIntegrationMqttTest/src/test/java/com/zy/springintegrationmqtttest/: SpringIntegrationMqttTestApplicationTest.java
SpringIntegrationRedisTest/: README.md  pom.xml
SpringIntegrationRedisTest/src/main/java/com/zy/springintegrationredistest/: SpringIntegrationRedisTestApplication.java
SpringIntegrationRedisTest/src/main/java/com/zy/springintegrationredistest/config/: RedisIntegrationConfig.java
SpringIntegrationRedisTest/src/main/java/com/zy/springintegrationredistest/endpoint/: RedisPubsubActivator.java
SpringIntegrationRedisTest/src/main/java/com/zy/springintegrationredistest/model/: PubsubMessage.java
SpringIntegrationRedisTest/src/main/resources/: application.properties
SpringIntegrationRedisTest/src/test/java/com/zy/springintegrationredistest/: SpringIntegrationRedisTestApplicationTest.java
