<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  
  	<parent>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-parent</artifactId>
      	<version>1.5.7.RELEASE</version>
  	</parent>
  
  	<groupId>com.zy</groupId>
  	<artifactId>SpringIntegrationTest</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
  	<packaging>pom</packaging>
  
  	<name>SpringIntegrationTest</name>
  	<description>SpringIntegration测试项目</description>
  
  	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
	</properties>
	
	<modules>
	    <module>SpringIntegrationKafkaTest</module>
	    <module>SpringIntegrationMqttTest</module>
	    <module>SpringIntegrationRedisTest</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
  				<groupId>com.zy</groupId>
  				<artifactId>SpringIntegrationKafkaTest</artifactId>
  				<version>0.0.1-SNAPSHOT</version>
  			</dependency>
  			
  			<dependency>
  				<groupId>com.zy</groupId>
  				<artifactId>SpringIntegrationMqttTest</artifactId>
  				<version>0.0.1-SNAPSHOT</version>
  			</dependency>
  			
  			<dependency>
  				<groupId>com.zy</groupId>
  				<artifactId>SpringIntegrationRedisTest</artifactId>
  				<version>0.0.1-SNAPSHOT</version>
  			</dependency>
		</dependencies>
	</dependencyManagement>
</project>


